<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silicon Valley Word Guess Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/javascript/game.js"> </script>
</head>


<div class="container">

    <div class="header">
        <p id="directions-text">Press any key to get started!</p>
    </div>

    <body>
        <h2 id="wins-text">Wins:<span id="winsnumber-text">0</span></h2>
        <h2 id="current-word-text">Current Word: <span id="currentWordDashes-text">placeholder</span></h2>
        <h2>Guessed Letters</h2>
        <p id="guess-text"></p>
        <p id="remainingGuesses-text"></p>

        

    </body>

</div>



</html>
